﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3C536FC5-E8BA-4C91-8DB9-B5B3C04EEFF9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ShopServices</RootNamespace>
    <AssemblyName>ShopServices</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ShopService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\TheShop.Common.csproj">
      <Project>{DF9797BA-61A7-4646-9221-5F05A107F88E}</Project>
      <Name>TheShop.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Data\TheShop.Data.csproj">
      <Project>{AA506F1C-8C40-44F2-B3C2-F28F3E192473}</Project>
      <Name>TheShop.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShopServiceContracts\TheShop.ServiceContracts.csproj">
      <Project>{73B41FCE-D733-4934-A1D8-E3950F694767}</Project>
      <Name>TheShop.ServiceContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShopRepositoryContracts\TheShop.RepositoryContracts.csproj">
      <Project>{481FECDD-EDA3-4C21-8B62-34A832E8EF84}</Project>
      <Name>TheShop.RepositoryContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\SupplierContracts\TheShop.SupplierContracts.csproj">
      <Project>{44ACAE95-4E19-4B30-98CB-BA997CDFD66D}</Project>
      <Name>TheShop.SupplierContracts</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>